# TodoProjectRikkei

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lazyman/todo/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazyman/todo/: MainActivity.kt
app/src/main/java/com/lazyman/todo/adapter/: AllTasksAdapter.kt  ArchivedTasksAdapter.kt  ChooseWorkspaceAdapter.kt  ColorAdapter.kt  SubtaskAdapter.kt
app/src/main/java/com/lazyman/todo/data/: Subtask.kt  Tag.kt  Task.kt  Workspace.kt
app/src/main/java/com/lazyman/todo/data/crossReference/: TaskTagCrossRef.kt
app/src/main/java/com/lazyman/todo/data/database/: Converters.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/lazyman/todo/data/relation/: TagWithTasks.kt  TaskWithTags.kt  (+1 more)
app/src/main/java/com/lazyman/todo/interfaces/: BaseBottomDialogFragment.kt  HasBotAppBar.kt  HasCustomBackPress.kt  HasFab.kt  HasTopAppBar.kt
app/src/main/java/com/lazyman/todo/viewmodels/: DetailTaskViewModel.kt  TagViewModel.kt  TaskViewModel.kt  WorkspaceViewModel.kt
app/src/main/res/drawable/: bg_big_button.xml  bg_bot_sheet.xml  bg_drag_handle.xml  bg_filled_card.xml  bg_stroked_card.xml  cat_lying.xml  custom_check_box.xml  deadline.xml  draft.xml  fg_tin_chuan_2.xml  ic_alarm.xml  ic_alert.xml  ic_baseline_folder_delete_24.xml  ic_baseline_new_label_24.xml  ic_baseline_sort_by_alpha_24.xml  ic_nextweek.xml  ic_sort.xml  ic_sublist.xml  ic_tag.xml  ic_tomorrow.xml  ic_tonight.xml  item_color.xml  modify.xml
app/src/main/res/icons-svg/: design.ai
app/src/main/res/layout/: activity_main.xml  component_dialog_handle.xml  dialog_add_task.xml  dialog_color_picker.xml  dialog_date_time_picker.xml  dialog_edit_workspace.xml  dialog_workspace_picker.xml  fragment_all_tasks.xml  fragment_archived_tasks.xml  fragment_detail_task.xml  item_card_workspace.xml  item_color.xml  item_subtask.xml  item_task.xml  item_task_archive.xml
app/src/main/res/menu/: archived_bot_app_bar.xml  detail_bot_app_bar.xml  detail_top_app_bar.xml  home_bot_app_bar.xml  home_top_app_bar.xml  sort_tasks_popup_menu.xml
app/src/main/res/navigation/: master_nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  text_appearances.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/lazyman/todo/: ExampleUnitTest.kt
(+21 files in other folders)
