<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/master_nav_graph"
    app:startDestination="@id/allTaskFragment">

    <fragment
        android:id="@+id/allTaskFragment"
        android:name="com.lazyman.todo.ui.task.AllTaskFragment"
        android:label="AllTaskFragment"
        tools:layout="@layout/fragment_all_tasks">
        <action
            android:id="@+id/action_allTaskFragment_to_detailTaskFragment"
            app:destination="@id/detailTaskFragment" />
        <action
            android:id="@+id/action_allTaskFragment_to_archivedTasksFragment"
            app:destination="@id/archivedTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTaskFragment"
        android:name="com.lazyman.todo.ui.task.DetailTaskFragment"
        android:label="DetailTaskFragment">
        <action
            android:id="@+id/action_detailTaskFragment_to_allTaskFragment"
            app:destination="@id/allTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/archivedTasksFragment"
        android:name="com.lazyman.todo.ui.task.ArchivedTasksFragment"
        android:label="ArchivedTasksFragment">
        <action
            android:id="@+id/action_archivedTasksFragment_to_allTaskFragment"
            app:destination="@id/allTaskFragment" />
    </fragment>

</navigation>