<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <View
            android:id="@+id/fixed_handle"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:background="@drawable/bg_drag_handle"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/fixed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingVertical="8dp"
            android:paddingStart="24dp"
            android:paddingEnd="0dp"
            android:text="@string/pick_color"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Caption"
            android:textColor="?attr/colorPrimary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:clipToPadding="false"
            tools:itemCount="3"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_color" />

        <Button
            android:id="@+id/bt_submit_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/apply" />
    </LinearLayout>
</layout>