<?xml version="1.0" encoding="utf-8"?>
<layout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tv_workspace_name"
        android:layout_width="184dp"
        android:layout_height="96dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_filled_card"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
        android:textColor="?attr/colorOnPrimary"
        tools:text="Default" />
</layout>