<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_subtask_done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/et_subtask_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/add_a_subtask"
            android:importantForAutofill="no"
            android:inputType="textCapSentences|textShortMessage|textNoSuggestions"
            android:maxLines="1"
            tools:text="Why are we" />

        <ImageButton
            android:id="@+id/iv_remove_subtask"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_delete_outline_24"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</layout>